{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "geekbang",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}